# ghost-net-fishing

./: .project  README.md  pom.xml
src/main/java/de/sheasepherd/bean/: GhostNetBean.java
src/main/java/de/sheasepherd/config/: PersistenceTest.java  RepositoryTest.java
src/main/java/de/sheasepherd/entity/: BergendePerson.java  GhostNet.java  MeldendePerson.java  Person.java  Status.java
src/main/java/de/sheasepherd/repository/: BergendePersonRepository.java  GhostNetRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
